<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mantenimiento técnico. Disculpen las molestias</title>
</head>

<body>
<div style="position:absolute; top:40%;left:50%;margin:-100px 0 0 -150px;width:300px;height:200px;text-align:center;font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666;">
  <p><img src="images/logo.svg" /></p>
  <p style="border-top:1px solid #DDD;padding:10px 0 0 0;">Mantenimiento técnico. Disculpen las molestias</p></div>
</body>
</html>
